# MarvelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unaimasa/marvelapp/: ApplicationTestModule.java  MainScreenTest.java  MarvelInterceptor.java  MarvelTestApplication.java  MarvelTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unaimasa/marvelapp/: ApplicationComponent.java  ApplicationModule.java  MarvelApplication.java
app/src/main/java/com/unaimasa/marvelapp/model/: MarvelCharacter.java  MarvelCharacterData.java  MarvelCollection.java  MarvelComic.java  MarvelComicData.java  MarvelImageInfo.java  MarvelResponse.java
app/src/main/java/com/unaimasa/marvelapp/network/: MarvelAPI.java  MarvelRepository.java
app/src/main/java/com/unaimasa/marvelapp/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/unaimasa/marvelapp/ui/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/unaimasa/marvelapp/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/unaimasa/marvelapp/util/: CircleTransform.java  ImageUtil.java  NavigationUtil.java  SecurityUtil.java  SimpleDividerItemDecoration.java  StringUtil.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  main_fragment.xml  main_list_fragment_character_comic_row.xml
app/src/test/java/com/unaimasa/marvelapp/: ImageUtilTest.java  SecurityUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
